<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>karly hou | home</title>
    <style>
        body {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1em;
            background: url('home_bg.png') no-repeat center center fixed;
            background-size: cover;
        }

        .fixed-links {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .fixed-link {
            text-decoration: none;
            color: white;
            position: absolute;
        }

        .fixed-link:hover {
            color: #FFD700;
        }

        /* Example positions for links */
        .link-name {
            top: 15%;
            left: 50%;
        }

        .link-name:hover {
            color:#dbdbdb;
        }

        .link-photo {
            top: 40%;
            left: 30%;
        }

        .link-photo:hover {
            color: #fce803;
        }

        .link-art {
            top: 65%;
            left: 50%;
        }

        .link-art:hover {
            color: #fc5d88;
        }

        .link-writing {
            top: 70%;
            left: 20%;
        }

        .link-writing:hover {
            color: #16f224;
        }

        .link-shelf {
            top: 80%;
            left: 75%;
        }

        .link-shelf:hover {
            color: #9794ff;
        }

        .link-hidden1 {
            top: 20%;
            left: 10%;
            font-size: 1.6em;
        }

        .link-hidden1:hover {
            color:#fc9803;
        }

        .link-hidden2 {
            top: 5%;
            left: 40%;
            font-size: 1.6em;
        }

        .link-hidden2:hover {
            color:#03fcf4;
        }

        .link-hidden3 {
            top: 85%;
            left: 35%;
            font-size: 1.6em;
        }

        .link-hidden3:hover {
            color:#a103fc;
        }

        .link-hidden4 {
            top: 45%;
            left: 90%;
            font-size: 1.6em;
        }

        .link-hidden4:hover {
            color:#a11220;
        }
    </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BJCGLDN97E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BJCGLDN97E');
</script>

<body>
    <div class="fixed-links">
        <a href="index2.html" class="fixed-link link-name">karly</a>
        <a href="photography.html" class="fixed-link link-photo">photo</a>
        <a href="art.html" class="fixed-link link-art">art</a>
        <a href="writing.html" class="fixed-link link-writing">writing</a>
        <a href="bookshelf.html" class="fixed-link link-shelf">shelf</a>

        <a href="https://karlyh66.github.io/cut-poems/" class="fixed-link link-hidden1">.</a>
        <a href="https://theharvardadvocate.com/content/ruminate" class="fixed-link link-hidden2">.</a>
        <a href="https://arxiv.org/abs/2412.10575?fbclid=IwZXh0bgNhZW0CMTEAAR1tU7r1LabFOLvQc6-pBRIZui3Jk0JUINQn1KWQ62hceazMB7vkUuSHd9E_aem_tL6m5iekgiREwqOONGmaSw" class="fixed-link link-hidden3">.</a>
        <a href="https://open.spotify.com/playlist/3nNxGkNxc8m6nJSHmNqBTP?si=e39d3e2bf6064abb" class="fixed-link link-hidden4">.</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
